
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0a0a0a;
  color: #fff;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 10px 20px;
  border-bottom: 1px solid #333;
}

.logo {
  font-weight: bold;
  color: #00ffcc;
  font-size: 1.2em;
}

nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  margin-top: 50px;
}

.hero h1 {
  font-size: 3em;
  color: #00ffcc;
}

.tagline {
  font-style: italic;
  color: #ccc;
}

section {
  margin: 40px 0;
}

h2 {
  border-bottom: 2px solid #00ffcc;
  padding-bottom: 5px;
}
